freeeng/jade/index.jade
//- styleguide.jade
- var title = "Free Enginer"
- var page = "Homepage"
include ./includes/variable.jade

doctype html
html(lang="id")

	// html head
	head
		include ./includes/head.jade

	// body
	body.revamp

		// page header
		include ./includes/header.jade 

		// page main
		main(role="main")
			section.hero
				.slider-component
					.slider-wrap
						.slider-img
							img(data-lazy="img/content/carousel-03.jpg")
						.slider-text
							h2.subtitle Engineers helping you save money <br/>and time in finding the best solar deal. 
							.slider-button
								a(href="#").btn.btn-main HOW IT WORKS
								a(href="#").btn.btn-second SAVING CALCULATOR
					.slider-wrap
						.slider-img
							img(data-lazy="img/content/carousel-02.jpg")
						.slider-text
							h2.subtitle Engineers helping you save money <br/>and time in finding the best solar deal. 
							.slider-button
								a(href="#").btn.btn-main HOW IT WORKS
								a(href="#").btn.btn-second SAVING CALCULATOR
					.slider-wrap
						.slider-img
							img(data-lazy="img/content/carousel-01.jpg")
						.slider-text
							h2.subtitle We Research Your Best Solar Deal
							h2.title For Free
							.slider-button
								a(href="#").btn.btn-main HOW IT WORKS
								a(href="#").btn.btn-second SAVING CALCULATOR
					
				.steps-component
					.container
						.step
							.no
								p 1
								img(src="img/ui/ic-step-01.svg")
							.description
								p Contact us with what you want
						.step
							.no
								p 2
								img(src="img/ui/ic-step-02.svg")
							.description
								p We help you make energy & solar simple
						.step
							.no
								p 3
								img(src="img/ui/ic-step-03.svg")
							.description
								p Our engineers assess & develop the solutions
						.step
							.no
								p 4
								img(src="img/ui/ic-step-04.svg")
							.description
								p We find you up to 3 trusted competitive suppliers
						.step
							.no
								p 5
								img(src="img/ui/ic-step-05.svg")
							.description
								p You have the final say, with our support
						.step
							.no
								p 6
								img(src="img/ui/ic-step-06.svg")
							.description
								p Installation we support you with site visits
						.step
							.no
								p 7
								img(src="img/ui/ic-step-07.svg")
							.description
								p We verify the saving after install	
			section.reasons
				.reason-component
					.img-wrap
						img(src="img/content/reason-01.jpg")
					.body-wrap
						h2.title Why Use<br/>Free Engineer?
						.description
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut libero est, facilisis vel odio ut, bibendum dapibus risus. Fusce consectetur auctor magna vel vestibulum. Maecenas dui enim, suscipit quis tortor quis, auctor dapibus sem. Curabitur vehicula faucibus eleifend. Sed et mi eget tortor euismod fringilla. Nam in egesttas odio. Vestibulum ipsum
				.reason-component
					.body-wrap
						h2.title Buy or Lease?
						a(href="#").btn.btn-main let us help you decide
					.img-wrap
						img(src="img/content/reason-02.jpg")
			section.plans
				.container
					h2.section-title Save Up To<br/>60% On Your Power
					.plans-component
						.plan
							.title RESIDENTIAL
							ul
								li Super Long Feature Item
								li Feature Item
								li Super Long Feature Item
								li Long Feature
								li Feature Item
							a(href="#").btn.btn-main-o Enquire now
						.plan.active
							.title RESIDENTIAL
							ul
								li Super Long Feature Item
								li Feature Item
								li Super Long Feature Item
								li Long Feature
								li Feature Item
							a(href="#").btn.btn-main-o Enquire now
						.plan
							.title RESIDENTIAL
							ul
								li Super Long Feature Item
								li Feature Item
								li Super Long Feature Item
								li Long Feature
								li Feature Item
							a(href="#").btn.btn-main-o Enquire now
			section.faq
				.container
					h2.section-title Get It Done Without The Headaches
					h3.section-subtitle FREQUENTLY ASKED QUESTIONS
					.tabs-component
						.tab-h
							.tab-head Test Title Pendek
							.tab-head Donec Vel Mauris Eget Enim Sagitis Ullam
							.tab-head Donec Vel Mauris Eget Enim Sagitis Ullam Lorem Ipsum Lorem Dolor
							.tab-head Donec Vel Mauris Eget Enim
						.tab-b
							.tab-body
								.question Donec vel mauris eget enim sagittis ullamcorper id vitae augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum ultrices velit, at faucibus orci vestibulum sed. Proin id varius mauris. Donec eget eros purus. Nam lorem nulla, mattis id cursus ac, lacinia eget purus. Quisque si
								.answer orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis lorem quis tellus volutpat, ac semper purus lacinia. Nunc velit augue, molestie ac sapien nec,
							.tab-body
								.question orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis.
								.answer orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis.
							.tab-body
								.question orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis lorem quis tellus volutpat, ac
								.answer orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius.
							.tab-body
								.question orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis lorem quis tellus volutpat, ac semper purus lacinia. Nunc velit augue, molestie ac sapien nec,
								.answer orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis lorem quis tellus volutpat, ac semper purus lacinia. Nunc velit augue, molestie ac sapien nec,
			section.articles
				.container
					.articles-component
						.article
							.img-wrap
								img(src="img/content/case-01.jpg")
							.body-wrap
								h2.title CASE STUDY
								.description
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi.
									a(href="#").btn.btn-main MORE
						.article
							.img-wrap
								img(src="img/content/case-01.jpg")
							.body-wrap
								h2.title CASE STUDY
								.description
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi.
									a(href="#").btn.btn-main MORE
						.article
							.img-wrap
								img(src="img/content/case-01.jpg")
							.body-wrap
								h2.title CASE STUDY
								.description
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi.
									a(href="#").btn.btn-main MORE
			section.calculator
				.container
					h2.section-title Try Out Our Savings Calculator
					h3.section-subtitle LEARN HOW YOU CAN SAVE 60% ON YOUR BILL
					.calculator-component
						iframe(src="https://ssccust1.spreadsheethosting.com/tmp/1b/9f83c4e7a944bd/Energy%20reduction%20saving%20calculator%20180702/Energy%20reduction%20saving%20calculator%20180702.htm" width='100%' height='450' border='0' frameborder='0')
			section.contact-us
				.container
					h2.section-title SO WHAT'S NEXT? ASK US A QUESTION
					a(href="#").btn.btn-second-o CONTACT US
			section.vision
				.container
					h2.section-title World Vision
		footer
			.footer-top
				.container
					.logo-component
						img(src="img/ui/logo.svg")
					.info-component
						.contacts
							.contact
								.icon
									img(src="img/ui/ic-phone-o.svg")
								a(href="#") +12 123 456 789
							.contact
								.icon
									img(src="img/ui/ic-mail-o.svg")
								a(href="emailto:info@yoursite.com") info@yoursite.com
							.contact
								.icon
									img(src="img/ui/ic-place-o.svg")
								a(href="#") 100 Standard Street<br/>Sydney NSW 1234
						.foot-nav
							a.nav-link(href="#") HOME
							a.nav-link(href="#") OUR STORY
							a.nav-link(href="#") HOW CAN WE HELP
							a.nav-link(href="#") WHY SOLAR
							a.nav-link(href="#") CONNECT WITH US
							a.nav-link(href="#") REFERENCES
							a.nav-link(href="#") LOGIN
			.footer-bottom
				.container
					.copyright
						span &copy; 2018
						a(href="#") Privacy Policy
						a(href="#") Terms of use
					.sign
						a(href="#") website design sydney
						a(href="#") spicy broccoli media


		// page script
		include ./includes/script.jade

freeeng/index.html
<!DOCTYPE html>
<html lang="id">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>Free Enginer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Engineer Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#44ac4b">
    <meta name="msapplication-TileColor" content="#44ac4b">
    <meta name="theme-color" content="#44ac4b">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main-dist.css" media="screen">
    <!-- script-->
  </head>
  <!-- body-->
  <body>
    <!-- page header-->
    <header class="header-revamp">
      <div class="info-component">
        <div class="container">
          <div class="contacts">
            <div class="contact"><img src="img/ui/ic-phone.svg"><a href="#">+12 123 456 789</a></div>
            <div class="contact"><img src="img/ui/ic-mail.svg"><a href="emailto:info@yoursite.com">info@yoursite.com</a></div>
          </div>
          <div class="social-medias"><a class="social" href="#"><img src="img/ui/ic-fb.svg"></a><a class="social" href="#"><img src="img/ui/ic-linkedin.svg"></a></div>
        </div>
      </div>
      <nav class="navigation-component closed">
        <div class="container">
          <ul class="navi">
            <li class="nav-item"><a href="#">HOME</a></li>
            <li class="nav-item"><a href="#">OUR STORY</a></li>
            <li class="nav-item"><a href="#">HOW CAN WE HELP</a></li>
            <li class="nav-item has-sub closed"><a href="#">WHY SOLAR</a>
              <ul>
                <li class="nav-item-level2"><a href="#">WHY RESIDENT SOLAR</a></li>
                <li class="nav-item-level2"><a href="#">WHY COMMERCIAL SOLAR</a></li>
              </ul>
            </li>
            <li class="nav-logo"><a href="#"><img src="img/ui/logo.svg"></a></li>
            <li class="nav-item"><a href="#">CONNECT WITH US</a></li>
            <li class="nav-item has-sub closed"><a href="#">REFERENCES</a>
              <ul>
                <li class="nav-item-level2"><a href="#">BLOG</a></li>
                <li class="nav-item-level2"><a href="#">TESTIMONIAL</a></li>
                <li class="nav-item-level2"><a href="#">FAQs</a></li>
              </ul>
            </li>
            <li class="nav-item"><a href="#">LOGIN</a></li>
            <li class="nav-item squared"><a href="#">QUOTE</a></li>
          </ul>
        </div>
      </nav>
      <div class="mobile-trigger closed">
        <div class="mid"></div>
      </div>
    </header>
    <!-- page main-->
    <div class="section-page">
      <div class="main-revamp">
        <section class="hero">
          <div class="slider-component">
            <div class="slider-wrap">
              <div class="slider-img"><img data-lazy="img/content/carousel-03.jpg"></div>
              <div class="slider-text">
                <h2 class="subtitle">Engineers helping you save money <br/>and time in finding the best solar deal. </h2>
                <div class="slider-button"><a class="cbtn cbtn-main" href="#">HOW IT WORKS</a><a class="cbtn cbtn-second" href="#">SAVING CALCULATOR</a></div>
              </div>
            </div>
            <div class="slider-wrap">
              <div class="slider-img"><img data-lazy="img/content/carousel-02.jpg"></div>
              <div class="slider-text">
                <h2 class="subtitle">Engineers helping you save money <br/>and time in finding the best solar deal. </h2>
                <div class="slider-button"><a class="cbtn cbtn-main" href="#">HOW IT WORKS</a><a class="cbtn cbtn-second" href="#">SAVING CALCULATOR</a></div>
              </div>
            </div>
            <div class="slider-wrap">
              <div class="slider-img"><img data-lazy="img/content/carousel-01.jpg"></div>
              <div class="slider-text">
                <h2 class="subtitle">We Research Your Best Solar Deal</h2>
                <h2 class="title">For Free</h2>
                <div class="slider-button"><a class="cbtn cbtn-main" href="#">HOW IT WORKS</a><a class="cbtn cbtn-second" href="#">SAVING CALCULATOR</a></div>
              </div>
            </div>
          </div>
          <div class="steps-component">
            <div class="container">
              <div class="step">
                <div class="no">
                  <p>1</p><img src="img/ui/ic-step-01.svg">
                </div>
                <div class="description">
                  <p>Contact us with what you want</p>
                </div>
              </div>
              <div class="step">
                <div class="no">
                  <p>2</p><img src="img/ui/ic-step-02.svg">
                </div>
                <div class="description">
                  <p>We help you make energy & solar simple</p>
                </div>
              </div>
              <div class="step">
                <div class="no">
                  <p>3</p><img src="img/ui/ic-step-03.svg">
                </div>
                <div class="description">
                  <p>Our engineers assess & develop the solutions</p>
                </div>
              </div>
              <div class="step">
                <div class="no">
                  <p>4</p><img src="img/ui/ic-step-04.svg">
                </div>
                <div class="description">
                  <p>We find you up to 3 trusted competitive suppliers</p>
                </div>
              </div>
              <div class="step">
                <div class="no">
                  <p>5</p><img src="img/ui/ic-step-05.svg">
                </div>
                <div class="description">
                  <p>You have the final say, with our support</p>
                </div>
              </div>
              <div class="step">
                <div class="no">
                  <p>6</p><img src="img/ui/ic-step-06.svg">
                </div>
                <div class="description">
                  <p>Installation we support you with site visits</p>
                </div>
              </div>
              <div class="step">
                <div class="no">
                  <p>7</p><img src="img/ui/ic-step-07.svg">
                </div>
                <div class="description">
                  <p>We verify the saving after install	</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="reasons">
          <div class="reason-component">
            <div class="img-wrap"><img src="img/content/reason-01.jpg"></div>
            <div class="body-wrap">
              <h2 class="title">Why Use<br/>Free Engineer?</h2>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut libero est, facilisis vel odio ut, bibendum dapibus risus. Fusce consectetur auctor magna vel vestibulum. Maecenas dui enim, suscipit quis tortor quis, auctor dapibus sem. Curabitur vehicula faucibus eleifend. Sed et mi eget tortor euismod fringilla. Nam in egesttas odio. Vestibulum ipsum</p>
              </div>
            </div>
          </div>
          <div class="reason-component">
            <div class="body-wrap">
              <h2 class="title">Buy or Lease?</h2><a class="cbtn cbtn-main" href="#">let us help you decide</a>
            </div>
            <div class="img-wrap"><img src="img/content/reason-02.jpg"></div>
          </div>
        </section>
        <section class="plans">
          <div class="container">
            <h2 class="section-title">Save Up To<br/>60% On Your Power</h2>
            <div class="plans-component">
              <div class="plan">
                <div class="title">RESIDENTIAL</div>
                <ul>
                  <li>Super Long Feature Item</li>
                  <li>Feature Item</li>
                  <li>Super Long Feature Item</li>
                  <li>Long Feature</li>
                  <li>Feature Item</li>
                </ul><a class="cbtn cbtn-main-o" href="#">Enquire now</a>
              </div>
              <div class="plan active">
                <div class="title">RESIDENTIAL</div>
                <ul>
                  <li>Super Long Feature Item</li>
                  <li>Feature Item</li>
                  <li>Super Long Feature Item</li>
                  <li>Long Feature</li>
                  <li>Feature Item</li>
                </ul><a class="cbtn cbtn-main-o" href="#">Enquire now</a>
              </div>
              <div class="plan">
                <div class="title">RESIDENTIAL</div>
                <ul>
                  <li>Super Long Feature Item</li>
                  <li>Feature Item</li>
                  <li>Super Long Feature Item</li>
                  <li>Long Feature</li>
                  <li>Feature Item</li>
                </ul><a class="cbtn cbtn-main-o" href="#">Enquire now</a>
              </div>
            </div>
          </div>
        </section>
        <section class="faq">
          <div class="container">
            <h2 class="section-title">Get It Done Without The Headaches</h2>
            <h3 class="section-subtitle">FREQUENTLY ASKED QUESTIONS</h3>
            <div class="tabs-component">
              <div class="tab-h">
                <div class="tab-head">Test Title Pendek</div>
                <div class="tab-head">Donec Vel Mauris Eget Enim Sagitis Ullam</div>
                <div class="tab-head">Donec Vel Mauris Eget Enim Sagitis Ullam Lorem Ipsum Lorem Dolor</div>
                <div class="tab-head">Donec Vel Mauris Eget Enim</div>
              </div>
              <div class="tab-b">
                <div class="tab-body">
                  <div class="question">Donec vel mauris eget enim sagittis ullamcorper id vitae augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum ultrices velit, at faucibus orci vestibulum sed. Proin id varius mauris. Donec eget eros purus. Nam lorem nulla, mattis id cursus ac, lacinia eget purus. Quisque si</div>
                  <div class="answer">orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis lorem quis tellus volutpat, ac semper purus lacinia. Nunc velit augue, molestie ac sapien nec,</div>
                </div>
                <div class="tab-body">
                  <div class="question">orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis.</div>
                  <div class="answer">orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis.</div>
                </div>
                <div class="tab-body">
                  <div class="question">orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis lorem quis tellus volutpat, ac</div>
                  <div class="answer">orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius.</div>
                </div>
                <div class="tab-body">
                  <div class="question">orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis lorem quis tellus volutpat, ac semper purus lacinia. Nunc velit augue, molestie ac sapien nec,</div>
                  <div class="answer">orem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi, rutrum quis tincidunt sit amet, dignissim et nibh. Quisque scelerisque, erat vitae dapibus ornare, neque tortor eleifend diam, in hendrerit turpis erat eu dolor. Vestibulum at justo vel nunc fermentum rhoncus. Vestibulum placerat lobortis laoreet. Etiam euismod sodales lacus et vulputate. Integer consectetur neque neque, consequat varius neque pulvinar quis. Morbi nec viverra massa, nec eleifend lectus. In mattis lorem quis tellus volutpat, ac semper purus lacinia. Nunc velit augue, molestie ac sapien nec,</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="articles">
          <div class="container">
            <div class="articles-component">
              <div class="article">
                <div class="img-wrap"><img src="img/content/case-01.jpg"></div>
                <div class="body-wrap">
                  <h2 class="title">CASE STUDY</h2>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi.</p><a class="cbtn cbtn-main" href="#">MORE</a>
                  </div>
                </div>
              </div>
              <div class="article">
                <div class="img-wrap"><img src="img/content/case-01.jpg"></div>
                <div class="body-wrap">
                  <h2 class="title">CASE STUDY</h2>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi.</p><a class="cbtn cbtn-main" href="#">MORE</a>
                  </div>
                </div>
              </div>
              <div class="article">
                <div class="img-wrap"><img src="img/content/case-01.jpg"></div>
                <div class="body-wrap">
                  <h2 class="title">CASE STUDY</h2>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lorem turpis. Ut consectetur fringilla sapien sagittis feugiat. Ut venenatis ipsum felis, eget feugiat augue laoreet in. Sed a lectus enim. Ut nunc nisi.</p><a class="cbtn cbtn-main" href="#">MORE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="calculator">
          <div class="container">
            <h2 class="section-title">Try Out Our Savings Calculator</h2>
            <h3 class="section-subtitle">LEARN HOW YOU CAN SAVE 60% ON YOUR BILL</h3>
            <div class="calculator-component">
              <iframe src="https://ssccust1.spreadsheethosting.com/tmp/1b/9f83c4e7a944bd/Energy%20reduction%20saving%20calculator%20180702/Energy%20reduction%20saving%20calculator%20180702.htm" width="100%" height="450" border="0" frameborder="0"></iframe>
            </div>
          </div>
        </section>
        <section class="contact-us">
          <div class="container">
            <h2 class="section-title">SO WHAT'S NEXT? ASK US A QUESTION</h2><a class="cbtn cbtn-second-o" href="#">CONTACT US</a>
          </div>
        </section>
        <section class="vision">
          <div class="container">
            <h2 class="section-title">World Vision</h2>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer-revamp">
      <div class="footer-top">
        <div class="container">
          <div class="logo-component"><img src="img/ui/logo.svg"></div>
          <div class="info-component">
            <div class="contacts">
              <div class="contact">
                <div class="icon"><img src="img/ui/ic-phone-o.svg"></div><a href="#">+12 123 456 789</a>
              </div>
              <div class="contact">
                <div class="icon"><img src="img/ui/ic-mail-o.svg"></div><a href="emailto:info@yoursite.com">info@yoursite.com</a>
              </div>
              <div class="contact">
                <div class="icon"><img src="img/ui/ic-place-o.svg"></div><a href="#">100 Standard Street<br/>Sydney NSW 1234</a>
              </div>
            </div>
            <div class="foot-nav"><a class="nav-link" href="#">HOME</a><a class="nav-link" href="#">OUR STORY</a><a class="nav-link" href="#">HOW CAN WE HELP</a><a class="nav-link" href="#">WHY SOLAR</a><a class="nav-link" href="#">CONNECT WITH US</a><a class="nav-link" href="#">REFERENCES</a><a class="nav-link" href="#">LOGIN</a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copyright"><span>&copy; 2018</span><a href="#">Privacy Policy</a><a href="#">Terms of use</a></div>
          <div class="sign"><a href="#">website design sydney</a><a href="#">spicy broccoli media</a></div>
        </div>
      </div>
    </footer>
    <!-- page script-->
    <!-- style that has low priority-->
    <link rel="stylesheet" href="js/vendor/slick-carousel/slick/slick.css" defer>
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="js/plugins-dist.js"></script>
    <script src="js/main-dist.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
      	google: {
      		families: ['Lato:100,100i,300,300i,400,400i,700,700i,900,900i','Roboto:300']
      	}
      });
    </script>
  </body>
</html>
